<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash_incidents' inline='true' name='federated.02i4xyy0g1lmu31dfuj601ppupzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash_incidents' name='textscan.0w5i0jk1lr6pbr134yzyi011x87i'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Assignment Working/BUSA8090 – Data and Visualisation for Business/Assignment 2 - Client 2 - Tableau' filename='crash_incidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w5i0jk1lr6pbr134yzyi011x87i' name='crash_incidents.csv' table='[crash_incidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Crash_Ref_Number' ordinal='0' />
            <column datatype='string' name='Crash_Severity' ordinal='1' />
            <column datatype='integer' name='Crash_Year' ordinal='2' />
            <column datatype='string' name='Crash_Month' ordinal='3' />
            <column datatype='string' name='Crash_Day_Of_Week' ordinal='4' />
            <column datatype='integer' name='Crash_Hour' ordinal='5' />
            <column datatype='string' name='Crash_Nature' ordinal='6' />
            <column datatype='string' name='Crash_Type' ordinal='7' />
            <column datatype='real' name='Crash_Longitude' ordinal='8' />
            <column datatype='real' name='Crash_Latitude' ordinal='9' />
            <column datatype='string' name='Crash_Street' ordinal='10' />
            <column datatype='string' name='Crash_Street_Intersecting' ordinal='11' />
            <column datatype='string' name='State_Road_Name' ordinal='12' />
            <column datatype='string' name='Loc_Suburb' ordinal='13' />
            <column datatype='string' name='Loc_Local_Government_Area' ordinal='14' />
            <column datatype='integer' name='Loc_Post_Code' ordinal='15' />
            <column datatype='string' name='Loc_Police_Division' ordinal='16' />
            <column datatype='string' name='Loc_Police_District' ordinal='17' />
            <column datatype='string' name='Loc_Police_Region' ordinal='18' />
            <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='19' />
            <column datatype='string' name='Loc_Main_Roads_Region' ordinal='20' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='21' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='22' />
            <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='23' />
            <column datatype='string' name='Loc_ABS_Remoteness' ordinal='24' />
            <column datatype='string' name='Loc_State_Electorate' ordinal='25' />
            <column datatype='string' name='Loc_Federal_Electorate' ordinal='26' />
            <column datatype='string' name='Crash_Controlling_Authority' ordinal='27' />
            <column datatype='string' name='Crash_Roadway_Feature' ordinal='28' />
            <column datatype='string' name='Crash_Traffic_Control' ordinal='29' />
            <column datatype='string' name='Crash_Speed_Limit' ordinal='30' />
            <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='31' />
            <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='32' />
            <column datatype='string' name='Crash_Lighting_Condition' ordinal='33' />
            <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='34' />
            <column datatype='string' name='Crash_Road_Vert_Align' ordinal='35' />
            <column datatype='integer' name='Crash_DCA_Code' ordinal='36' />
            <column datatype='string' name='Crash_DCA_Description' ordinal='37' />
            <column datatype='string' name='Crash_DCA_Group_Description' ordinal='38' />
            <column datatype='string' name='DCA_Key_Approach_Dir' ordinal='39' />
            <column datatype='integer' name='Count_Casualty_Fatality' ordinal='40' />
            <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='41' />
            <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='42' />
            <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='43' />
            <column datatype='integer' name='Count_Casualty_Total' ordinal='44' />
            <column datatype='integer' name='Count_Unit_Car' ordinal='45' />
            <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='46' />
            <column datatype='integer' name='Count_Unit_Truck' ordinal='47' />
            <column datatype='integer' name='Count_Unit_Bus' ordinal='48' />
            <column datatype='integer' name='Count_Unit_Bicycle' ordinal='49' />
            <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='50' />
            <column datatype='integer' name='Count_Unit_Other' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Road_Name]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_Key_Approach_Dir]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[crash_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crash Month ' datatype='integer' name='[Calculation_544372619636002816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Crash_Month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Max Speed Limit' datatype='integer' name='[Calculation_544372619646345217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Crash_Speed_Limit], &apos;(\d+)\s*(?:km/h)?$&apos;))' />
      </column>
      <column caption='Crash Date (Year-Month)' datatype='date' name='[Calculation_544372619647660034]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Crash_Year], [Calculation_544372619636002816], 1)' />
      </column>
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='string' name='[Crash_Street_Intersecting]' role='dimension' type='nominal' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='DCA Key Approach Dir' datatype='string' name='[DCA_Key_Approach_Dir]' role='dimension' type='nominal' />
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column caption='Loc Post Code' datatype='integer' name='[Loc_Post_Code]' role='dimension' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column caption='State Road Name' datatype='string' name='[State_Road_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='crash_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_incidents.csv_D1A45ECA9D814FAE991352BA131CA1DC]' role='measure' type='quantitative' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[Crash_Atmospheric_Condition]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Crash_Atmospheric_Condition]' member='&quot;Clear&quot;' />
          <groupfilter function='member' level='[Crash_Atmospheric_Condition]' member='&quot;Fog&quot;' />
          <groupfilter function='member' level='[Crash_Atmospheric_Condition]' member='&quot;Raining&quot;' />
          <groupfilter function='member' level='[Crash_Atmospheric_Condition]' member='&quot;Smoke/Dust&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Crash_DCA_Code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Crash_DCA_Code]' member='0' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='1' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='2' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='3' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='4' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='5' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='6' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='7' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='8' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='9' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='100' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='101' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='102' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='103' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='104' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='105' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='106' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='107' />
          <groupfilter function='member' level='[Crash_DCA_Code]' member='108' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Crash_DCA_Group_Description]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;01: Intersection: Adjacent Approach&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;02: Head-on&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;03: Opposing Vehicles Turning&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;04: Rear-end&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;05: Lane Change&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;06: Parallel Lanes Turning&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;07: U-turn&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;08: Vehicle Leaving Driveway&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;09: Overtaking Same Direction&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;10: Hit Parked Vehicle&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;11: Train&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;12: Pedestrian&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;13: Hit Permanent Obstruction on Carriageway&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;14: Hit Animal&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;15: Off Carriageway on Straight&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;16: Off Carriageway on Straight Hit Object&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;17: Out of Control on Straight&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;18: Off Carriageway on Curve&quot;' />
          <groupfilter function='member' level='[Crash_DCA_Group_Description]' member='&quot;19: Off Carriageway on Curve Hit Object&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Crash_Lighting_Condition]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Crash_Lighting_Condition]' member='&quot;Darkness - Lighted&quot;' />
          <groupfilter function='member' level='[Crash_Lighting_Condition]' member='&quot;Darkness - Not lighted&quot;' />
          <groupfilter function='member' level='[Crash_Lighting_Condition]' member='&quot;Dawn/Dusk&quot;' />
          <groupfilter function='member' level='[Crash_Lighting_Condition]' member='&quot;Daylight&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Crash_Road_Surface_Condition]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Crash_Road_Surface_Condition]' member='&quot;Sealed - Dry&quot;' />
          <groupfilter function='member' level='[Crash_Road_Surface_Condition]' member='&quot;Sealed - Wet&quot;' />
          <groupfilter function='member' level='[Crash_Road_Surface_Condition]' member='&quot;Unsealed - Dry&quot;' />
          <groupfilter function='member' level='[Crash_Road_Surface_Condition]' member='&quot;Unsealed - Wet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Crash_Road_Vert_Align]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Crash_Road_Vert_Align]' member='&quot;Crest&quot;' />
          <groupfilter function='member' level='[Crash_Road_Vert_Align]' member='&quot;Dip&quot;' />
          <groupfilter function='member' level='[Crash_Road_Vert_Align]' member='&quot;Grade&quot;' />
          <groupfilter function='member' level='[Crash_Road_Vert_Align]' member='&quot;Level&quot;' />
          <groupfilter function='member' level='[Crash_Road_Vert_Align]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Crash_Speed_Limit]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Crash_Speed_Limit]' member='&quot;0 - 50 km/h&quot;' />
          <groupfilter function='member' level='[Crash_Speed_Limit]' member='&quot;100 - 110 km/h&quot;' />
          <groupfilter function='member' level='[Crash_Speed_Limit]' member='&quot;60 km/h&quot;' />
          <groupfilter function='member' level='[Crash_Speed_Limit]' member='&quot;70 km/h&quot;' />
          <groupfilter function='member' level='[Crash_Speed_Limit]' member='&quot;80 - 90 km/h&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Crash_Street]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Crash_Street]' />
          <groupfilter function='member' level='[Crash_Street]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[DCA_Key_Approach_Dir]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[DCA_Key_Approach_Dir]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[DCA_Key_Approach_Dir]' member='&quot;N&quot;' />
          <groupfilter function='member' level='[DCA_Key_Approach_Dir]' member='&quot;P&quot;' />
          <groupfilter function='member' level='[DCA_Key_Approach_Dir]' member='&quot;S&quot;' />
          <groupfilter function='member' level='[DCA_Key_Approach_Dir]' member='&quot;U&quot;' />
          <groupfilter function='member' level='[DCA_Key_Approach_Dir]' member='&quot;W&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_ABS_Remoteness]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_ABS_Remoteness]' member='&quot;Inner Regional&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Remoteness]' member='&quot;Major Cities&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Remoteness]' member='&quot;Outer Regional&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Remoteness]' member='&quot;Remote&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Remoteness]' member='&quot;Very Remote&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_ABS_Statistical_Area_2]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Agnes Water - Miriam Vale&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Airlie - Whitsundays&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Aitkenvale&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Albany Creek&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Albion&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Alderley&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Alexandra Hills&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Algester&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Andergrove - Beaconsfield&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Annandale&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Annerley&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Aroona - Currimundi&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Arundel&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Ascot&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Ashfield - Kepnock&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Ashgrove&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Ashmore&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Aspley&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_2]' member='&quot;Atherton&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_ABS_Statistical_Area_3]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Bald Hills - Everton Park&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Beaudesert&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Beenleigh&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Biloela&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Bowen Basin - North&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Bribie - Beachmere&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Brisbane Inner&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Brisbane Inner - East&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Brisbane Inner - North&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Brisbane Inner - West&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Broadbeach - Burleigh&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Browns Plains&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Buderim&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Bundaberg&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Burnett&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Caboolture&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Caboolture Hinterland&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Cairns - North&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_3]' member='&quot;Cairns - South&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_ABS_Statistical_Area_4]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Brisbane - East&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Brisbane - North&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Brisbane - South&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Brisbane - West&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Brisbane Inner City&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Cairns&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Central Queensland&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Darling Downs - Maranoa&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Gold Coast&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Ipswich&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Logan - Beaudesert&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Mackay - Isaac - Whitsunday&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Moreton Bay - North&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Moreton Bay - South&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Queensland - Outback&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Sunshine Coast&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Toowoomba&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Townsville&quot;' />
          <groupfilter function='member' level='[Loc_ABS_Statistical_Area_4]' member='&quot;Wide Bay&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Federal_Electorate]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Blair&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Bonner&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Bowman&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Brisbane&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Capricornia&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Dawson&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Dickson&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Fadden&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Fairfax&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Fisher&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Flynn&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Forde&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Griffith&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Groom&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Herbert&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Hinkler&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Kennedy&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Leichhardt&quot;' />
          <groupfilter function='member' level='[Loc_Federal_Electorate]' member='&quot;Lilley&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Local_Government_Area]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Loc_Local_Government_Area]' />
          <groupfilter function='member' level='[Loc_Local_Government_Area]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Main_Roads_Region]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_Main_Roads_Region]' member='&quot;Central Queensland&quot;' />
          <groupfilter function='member' level='[Loc_Main_Roads_Region]' member='&quot;Metropolitan&quot;' />
          <groupfilter function='member' level='[Loc_Main_Roads_Region]' member='&quot;North Coast&quot;' />
          <groupfilter function='member' level='[Loc_Main_Roads_Region]' member='&quot;North Queensland&quot;' />
          <groupfilter function='member' level='[Loc_Main_Roads_Region]' member='&quot;South Coast&quot;' />
          <groupfilter function='member' level='[Loc_Main_Roads_Region]' member='&quot;Southern Queensland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Police_District]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Capricornia&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Darling Downs&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Far North&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Gold Coast&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Ipswich&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Logan&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Mackay&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Moreton&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Mount Isa&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;North Brisbane&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;South Brisbane&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;South West&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Sunshine Coast&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Townsville&quot;' />
          <groupfilter function='member' level='[Loc_Police_District]' member='&quot;Wide Bay Burnett&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Police_Division]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Acacia Ridge&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Adavale&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Agnes Water&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Albany Creek&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Allora&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Alpha&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Anakie&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Annerley&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Aramac&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Atherton&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Augathella&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Aurukun&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Ayr&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Babinda&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Badu Island&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Bamaga&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Baralaba&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Barcaldine&quot;' />
          <groupfilter function='member' level='[Loc_Police_Division]' member='&quot;Bargara&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Police_Region]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_Police_Region]' member='&quot;Brisbane&quot;' />
          <groupfilter function='member' level='[Loc_Police_Region]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[Loc_Police_Region]' member='&quot;Far Northern&quot;' />
          <groupfilter function='member' level='[Loc_Police_Region]' member='&quot;North Coast&quot;' />
          <groupfilter function='member' level='[Loc_Police_Region]' member='&quot;Northern&quot;' />
          <groupfilter function='member' level='[Loc_Police_Region]' member='&quot;South Eastern&quot;' />
          <groupfilter function='member' level='[Loc_Police_Region]' member='&quot;Southern&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Post_Code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_Post_Code]' member='2406' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4000' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4005' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4006' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4007' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4008' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4009' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4010' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4011' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4012' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4013' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4014' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4017' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4018' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4019' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4020' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4021' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4022' />
          <groupfilter function='member' level='[Loc_Post_Code]' member='4025' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Queensland_Transport_Region]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_Queensland_Transport_Region]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[Loc_Queensland_Transport_Region]' member='&quot;Northern&quot;' />
          <groupfilter function='member' level='[Loc_Queensland_Transport_Region]' member='&quot;SEQ North&quot;' />
          <groupfilter function='member' level='[Loc_Queensland_Transport_Region]' member='&quot;SEQ South&quot;' />
          <groupfilter function='member' level='[Loc_Queensland_Transport_Region]' member='&quot;Southern&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_State_Electorate]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Algester&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Aspley&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Bancroft&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Barron River&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Bonney&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Broadwater&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Buderim&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Bulimba&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Bundaberg&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Bundamba&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Burdekin&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Burleigh&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Burnett&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Cairns&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Callide&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Caloundra&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Capalaba&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Chatsworth&quot;' />
          <groupfilter function='member' level='[Loc_State_Electorate]' member='&quot;Clayfield&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Loc_Suburb]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Abercorn&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Abergowrie&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Abingdon Downs&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Abington&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Acacia Ridge&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Acland&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Adare&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Adavale&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Adelaide Park&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Advancetown&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Aeroglen&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Agnes Water&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Airdmillan&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Airlie Beach&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Airville&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Aitkenvale&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Alabama Hill&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Albany Creek&quot;' />
          <groupfilter function='member' level='[Loc_Suburb]' member='&quot;Alberta&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[State_Road_Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Abbott Street Connection Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Advancetown - Mudgeeraba Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Airport Link (Bowen Hills - Toombul)&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Airport Link Tunnel&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Albany Creek Sub-Arterial Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Allora - Goomburra Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Alpha - Tambo Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Amiens Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Anakie - Sapphire Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Anderson Street&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Angus Smith Drive Connection Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Aramac - Torrens Creek Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Arcturus Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Atherton - Herberton Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Auburn Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Ayr - Dalbeg Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Ayr - Ravenswood Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Bajool - Pt Alma Road&quot;' />
          <groupfilter function='member' level='[State_Road_Name]' member='&quot;Balonne Highway (Bollon - Cunnamulla)&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_909453BB01184791B65584F69416E561]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crash Hotspots' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crash Ref Number' />
        <param name='target' value='Crash Hotspots' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crash Hotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents' name='federated.02i4xyy0g1lmu31dfuj601ppupzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02i4xyy0g1lmu31dfuj601ppupzv'>
            <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
            <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Street]' derivation='Attribute' name='[attr:Crash_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc_Local_Government_Area]' derivation='Attribute' name='[attr:Loc_Local_Government_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc_Suburb]' derivation='Attribute' name='[attr:Loc_Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Latitude]' derivation='Avg' name='[avg:Crash_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Longitude]' derivation='Avg' name='[avg:Crash_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Ref_Number]' derivation='CountD' name='[ctd:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Ref_Number]' derivation='None' name='[none:Crash_Ref_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Year:qk]</column>
            <column>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]' />
              <lod column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Ref_Number:ok]' />
              <tooltip column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[attr:Loc_Suburb:nk]' />
              <tooltip column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[attr:Loc_Local_Government_Area:nk]' />
              <tooltip column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[attr:Crash_Street:nk]' />
              <lod column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]' />
              <lod column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[ctd:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[avg:Crash_Latitude:qk]</rows>
        <cols>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[avg:Crash_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Timing Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents' name='federated.02i4xyy0g1lmu31dfuj601ppupzv' />
          </datasources>
          <datasource-dependencies datasource='federated.02i4xyy0g1lmu31dfuj601ppupzv'>
            <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Hour]' derivation='Count' name='[cnt:Crash_Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Day_Of_Week]' derivation='None' name='[none:Crash_Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[cnt:Crash_Ref_Number:qk]' />
              <text column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[cnt:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[cnt:Crash_Hour:qk]</rows>
        <cols>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Day_Of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents' name='federated.02i4xyy0g1lmu31dfuj601ppupzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02i4xyy0g1lmu31dfuj601ppupzv'>
            <column caption='Crash Month ' datatype='integer' name='[Calculation_544372619636002816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Crash_Month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Crash Date (Year-Month)' datatype='date' name='[Calculation_544372619647660034]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Crash_Year], [Calculation_544372619636002816], 1)' />
            </column>
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crash_Ref_Number]' derivation='CountD' name='[ctd:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372619647660034]' derivation='Month' name='[mn:Calculation_544372619647660034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[ctd:Crash_Ref_Number:qk]</rows>
        <cols>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[mn:Calculation_544372619647660034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity by Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents' name='federated.02i4xyy0g1lmu31dfuj601ppupzv' />
          </datasources>
          <datasource-dependencies datasource='federated.02i4xyy0g1lmu31dfuj601ppupzv'>
            <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
            <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Atmospheric_Condition]' derivation='None' name='[none:Crash_Atmospheric_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Lighting_Condition]' derivation='None' name='[none:Crash_Lighting_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcto:cnt:Crash_Ref_Number:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Lighting_Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crash_Lighting_Condition:nk]' member='&quot;Darkness - Lighted&quot;' />
              <groupfilter function='member' level='[none:Crash_Lighting_Condition:nk]' member='&quot;Darkness - Not lighted&quot;' />
              <groupfilter function='member' level='[none:Crash_Lighting_Condition:nk]' member='&quot;Dawn/Dusk&quot;' />
              <groupfilter function='member' level='[none:Crash_Lighting_Condition:nk]' member='&quot;Daylight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Fatal&quot;' />
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Hospitalisation&quot;' />
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Medical treatment&quot;' />
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Minor injury&quot;' />
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</column>
            <column>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Lighting_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]' />
              <text column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</rows>
        <cols>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clear&quot;</value>
                <value>&quot;Fatal&quot;</value>
                <value>0.020129807846021038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>&quot;Fatal&quot;</value>
                <value>0.01435630910794922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smoke/Dust&quot;</value>
                <value>&quot;Fatal&quot;</value>
                <value>0.024390243902439025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Atmospheric_Condition:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[pcto:cnt:Crash_Ref_Number:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog&quot;</value>
                <value>&quot;Fatal&quot;</value>
                <value>0.03826086956521739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vehicle Involvement in Severe Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_incidents' name='federated.02i4xyy0g1lmu31dfuj601ppupzv' />
          </datasources>
          <datasource-dependencies datasource='federated.02i4xyy0g1lmu31dfuj601ppupzv'>
            <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
            <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
            <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
            <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
            <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
            <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
            <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Unit_Bicycle]' derivation='Sum' name='[sum:Count_Unit_Bicycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Bus]' derivation='Sum' name='[sum:Count_Unit_Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Car]' derivation='Sum' name='[sum:Count_Unit_Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Motorcycle_Moped]' derivation='Sum' name='[sum:Count_Unit_Motorcycle_Moped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Other]' derivation='Sum' name='[sum:Count_Unit_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Pedestrian]' derivation='Sum' name='[sum:Count_Unit_Pedestrian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Truck]' derivation='Sum' name='[sum:Count_Unit_Truck:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Bicycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Motorcycle_Moped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Pedestrian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Truck:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</column>
            <column>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]' />
              <text column='[federated.02i4xyy0g1lmu31dfuj601ppupzv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[Multiple Values]</rows>
        <cols>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[:Measure Names]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatal&quot;</value>
                <value>&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Bus:qk]&quot;</value>
                <value>59.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[none:Crash_Severity:nk]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[:Measure Names]</field>
                  <field>[federated.02i4xyy0g1lmu31dfuj601ppupzv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatal&quot;</value>
                <value>&quot;[federated.02i4xyy0g1lmu31dfuj601ppupzv].[sum:Count_Unit_Bicycle:qk]&quot;</value>
                <value>87.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
